server.port=9095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.167.249.188:41306/city-manage?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=city-manage
spring.datasource.password=city-manage
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.redis.host=123.249.27.232
spring.redis.port=6379
spring.redis.password=327611
spring.redis.timeout=10000

# \u6587\u4EF6\u4E0A\u4F20\u7684\u4E0A\u9650
spring.servlet.multipart.max-file-size=100MB

file.ip=localhost
#spring.jackson.date-format=yyyy-MM-dd
filePath=file:E:\\java-project-file\\supervise\\

# mybatis-plus \u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
# JWT \u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=city-manage-service
